*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --violet: #c70ca8;
    --black: #001414;
    --white:  white; 
}
body{
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
header{
    width: 70%;
    height: 150px;
    border: 8px violet solid;
    margin-top: 50px;
    background-image: url(./curso-estilista-profesional.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: slider 20s infinite;
    border: 8px var(--violet) solid;
    box-shadow: inset 0 0 60px var(--violet), 0 0 60px var(--violet);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin-bottom: 20px;
                        
}
@keyframes slider{
    from{
        background-position: top center;
    }
    to{
        background-position: bottom center;
    }
}
nav{
    width: 70%;
    height: 80px;
    border: 6px var(--violet) solid;
    box-shadow: inset 0 0 60px var(--violet), 0 0 60px var(--violet);
    color: var(--white);
    background: var(--black);
    margin-bottom: 20px;
    
}
ul{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    
}

li a{
    color: var(--white);
    background: var(--violet);
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 18px;
    
}
.acercademi{
    width: 70%;
    height: 800px;
    padding: 0;
    /*border: 1px var(--violet) solid;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.image{
    width: 100%;
    height: 100%;      
    background-image: url(./images\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: slider 30s infinite alternate;
    border: 8px var(--violet) solid;
    box-shadow: inset 0 0 60px var(--violet), 0 0 60px var(--violet);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     
}

@keyframes slider{
    from{
        background-position: top center;
    }
    to{
        background-position: bottom center;
    }
}
.acercademi-text{
    width: 100%;    
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 40px;    
    gap: 30px;
    
}
h2{
    color: var(--violet);
    width: 80%;
    height: 80px;
    background: var(--black);
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 15px;  
    text-transform: uppercase;
    font-weight: bold;    
    font-size: 20px;
    border: 8px var(--violet) solid;
    box-shadow: inset 0 0 50px var(--violet), 0 0 50px var(--violet);
   
    
    
}
p{
    color: var(--violet);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 2em;
    font-weight: 400;
   
}
.servicios{
    width: 70%;
    height: 800px;
    /*border: 1px white solid;*/
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.serviciosh2{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.servicios-img{
    width: 100%;
    height: 700px;
    /*border: 1px white dashed;*/
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.img{
    width: 370px;
    height: 100%;
    gap: 5px;
    border: 10px var(--violet) dotted;
    box-shadow: inset 0 0 60px var(--violet), 0 0 60px var(--violet);
}
.button-container{
    width: 55%;
    height: 80px;
    margin-top: 80px;
    border: 8px var(--violet) solid;
    box-shadow: inset 0 0 60px var(--violet), 0 0 60px var(--violet);
    border-radius: 100px 30px 100px 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}
button{
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    background: var(--violet);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    border-radius: 30px 100px 30px 100px;
    cursor: pointer;
}
button:hover{
    width: 85%;
    transition: 2s;
}

footer{
    width: 70%;
    height: 40px;
    background: var(--violet);
    color: var(--white);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px var(--violet) solid;
    box-shadow: inset 0 0 80px var(--violet), 0 0 80px var(--violet);
}


/*----------max width 720px---------------*/
@media screen and (max-width: 720px) {
    body{
        max-width: 720px;
        min-width: 350px;
        background: var(--black);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /*border: 1px var(--white) solid;*/
    }
    header{
        width: 80%;
        height: 60px;
        
        margin-top: 20px;
        background-image: url(./curso-estilista-profesional.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation: slider 20s infinite;
        border: 5.5px var(--violet) solid;
        box-shadow: inset 0 0 20px var(--violet), 0 0 20px var(--violet);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
    }
    nav{
        width: 80%;
        height: 30px;
        border: 1px var(--violet) solid;
        color: var(--black);
        background: var(--violet);
        margin-bottom: 10px;
    }
    ul{
        display: flex;
        justify-content:space-around;
        align-items: center;
        padding-top: 0.6rem;
        font-size: 0.55rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    li a{
        /*color: var(--white);*/
        cursor: pointer;
        font-size: 0.5rem;
        background: var(--violet);
        padding: 0.19rem 0.19rem;
       
    }
    .acercademi{
        width: 80%;
        height: 500px;        
        display: block;
    }
    .image{
        width: 100%;
        height: 150px;
        
        background-image: url(./images\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        animation: slider 50s infinite;
        border: 5.5px var(--violet) solid;
        box-shadow: inset 0 0 30px var(--violet), 0 0 30px var(--violet);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .acercademi-text{
        width: 100%;
        /*border: 1px var(--white) solid;*/
        margin-bottom: 10px;
    
        display: block;
    }
    h2{
        color: var(--violet);
        width: 100%;
        height: 40px;
        background: var(--black);
        text-align: center;
        padding-top: 15px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 15px;
        font-size: 0.65rem;
        border: 5.7px var(--violet) solid;
        box-shadow: inset 0 0 20px var(--violet), 0 0 20px var(--violet);
    }
    p{
        color: var(--violet);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        letter-spacing: 0.5px;
        font-size: 0.85rem;
        font-weight: 400;
        margin-top: 3rem;
     
    }
    .servicios{
        width: 80%;
        height: 400px;
        /*border: 1px var(--white) solid;*/
        margin-top: -3.5rem;
        
        
        
    }
    .serviciosh2{
        margin-top: 2rem;
        margin-bottom: -3rem;
    }
    .servicios-img{
        width: 80%;
        height: 300px;
        /*border: 1px var(--violet) solid;*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.65rem;
        margin-top: 5rem;
    }
    .img{
        width: 80%;
        height: 95px;
        
    }
    .button-container{
        width: 80%;
        height: 100px;
    }
    button{
        width: 75%;
        font-size: 0.65rem;
        cursor: pointer;
    }
    button:hover{
        width: 85%;
        transition: 1s;
    }
    footer{
        width: 90%;
        height: 40px;
        font-size: 0.55rem;
        
    }
}
